[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/coat/i18n/ckanext-coat.pot
width = 80

[init_catalog]
domain = ckanext-coat
input_file = ckanext/coat/i18n/ckanext-coat.pot
output_dir = ckanext/coat/i18n

[update_catalog]
domain = ckanext-coat
input_file = ckanext/coat/i18n/ckanext-coat.pot
output_dir = ckanext/coat/i18n
previous = true

[compile_catalog]
domain = ckanext-coat
directory = ckanext/coat/i18n
statistics = true